[tox]
minversion = 2.0
envlist = linters
skipdist = true

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
# TODO(redrobot): Don't ignore 301
commands = ansible-lint -x 301 {toxinidir}
